@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

@font-face {
  font-family: "Chillax-Extralight";
  src: url("./assets/fonts/Chillax-Extralight.woff2") format("woff2");
}
@font-face {
  font-family: "Chillax-Light";
  src: url("./assets/fonts/Chillax-Light.woff2") format("woff2");
}
@font-face {
  font-family: "Chillax-Regular";
  src: url("./assets/fonts/Chillax-Regular.woff2") format("woff2");
}
@font-face {
  font-family: "Chillax-Medium";
  src: url("./assets/fonts/Chillax-Medium.woff2") format("woff2");
}
@font-face {
  font-family: "Chillax-Semibold";
  src: url("./assets/fonts/Chillax-Semibold.woff2") format("woff2");
}
@font-face {
  font-family: "Chillax-Bold";
  src: url("./assets/fonts/Chillax-Bold.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: Gilroy, Arial, Helvetica, sans-serif;
}

body {
  background-color: #121212;
  color: white;
}

@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@mixin info-heading {
  font-size: 2.25rem;
  font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
  color: #f4f2ed;
  line-height: 110%;
}

@mixin info-text {
  color: #f4f2ed99;
  font-size: 0.875rem;
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica, sans-serif;
}

main {
  width: 100%;
  padding: 1rem;

  .hero {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "hero-top"
      "hero-bottom";
    gap: 0.75rem;

    .hero-top {
      width: 100%;
      grid-area: hero-top;

      img {
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
      }
    }

    .hero-bottom {
      width: 100%;
      padding: 1.75rem;
      grid-area: hero-bottom;
      background-color: #1e1e1e;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .label {
        font-size: 0.875rem;
        font-weight: 500;
        font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
          sans-serif;
        color: #f4f2ed;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 160%;
      }

      .hero-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #f4f2ed;
        font-family: "Chillax-Regular", "Roboto Mono", monospace, Gilroy, Arial,
          Helvetica, sans-serif;
      }

      p {
        color: #f4f2ed99;
        font-size: 1.25rem;
        line-height: 2rem;
        width: 90%;
      }

      .btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
      }

      .btn svg {
        color: white;
        border-radius: 50%;
        height: 3rem;
        width: 3rem;
        background-color: #ffffff0d;
        border: 1px solid #ffffff26;
        padding: 1rem;
      }
      button {
        display: inline-block;
        background-color: transparent;
        border: none;
        align-self: flex-start;
        width: auto;
        color: white;
        font-size: 0.875rem;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }

  .info {
    width: 100%;
    display: grid;
    padding: 2rem;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "info-top info-right"
      "info-left info-bottom";
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;

    .info-top {
      @include flex-center();

      p {
        @include info-text();
      }

      h5 {
        @include info-heading();
      }
    }

    .info-left {
      @include flex-center();

      p {
        @include info-text();
      }

      h5 {
        @include info-heading();
      }
    }

    .info-right {
      @include flex-center();

      p {
        @include info-text();
      }

      h5 {
        @include info-heading();
      }
    }

    .info-bottom {
      @include flex-center();

      p {
        @include info-text();
      }

      h5 {
        @include info-heading();
      }
    }
  }

  .philosophy {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "philo-right"
      "philo-top"
      "philo-left"
      "philo-bottom";
    gap: 0.75rem;

    .philo-right {
      grid-area: philo-right;
      width: 100%;

      img {
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
      }
    }

    .philo-top {
      grid-area: philo-top;
      width: 100%;
      padding: 1.75rem;
      background-color: #1e1e1e;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .philo-label {
        font-size: 0.875rem;
        font-weight: 500;
        font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
          sans-serif;
        color: #f4f2ed;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 160%;
      }

      .philo-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #f4f2ed;
        font-family: "Chillax-Regular", "Roboto Mono", monospace, Gilroy, Arial,
          Helvetica, sans-serif;
      }

      .multi-column {
        column-count: 1;
        column-gap: 2rem;
      }

      p {
        color: #f4f2ed99;
        font-size: 1rem;
        line-height: 2rem;
        width: 100%;
        letter-spacing: 1px;
        font-weight: 300;
        line-height: 160%;
      }
    }

    .philo-left {
      grid-area: philo-left;
      width: 100%;

      img {
        width: 100%;
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
      }
    }

    .philo-bottom {
      grid-area: philo-bottom;
      width: 100%;
      padding: 1.75rem;
      background-color: #1e1e1e;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      gap: 4rem;

      .philo-label {
        font-size: 0.875rem;
        font-weight: 500;
        font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
          sans-serif;
        color: #f4f2ed;
        text-transform: uppercase;
        letter-spacing: 1px;
        line-height: 160%;
      }

      .philo-text {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      h1 {
        font-size: 2.25rem;
        font-weight: 300;
        text-transform: uppercase;
        color: #f4f2ed;
        font-family: "Chillax-Regular", "Roboto Mono", monospace, Gilroy, Arial,
          Helvetica, sans-serif;
      }

      p {
        color: #f4f2ed99;
        font-size: 1rem;
        line-height: 2rem;
        width: 100%;
        letter-spacing: 1px;
        font-weight: 300;
        line-height: 160%;
      }
    }
  }

  .team {
    width: 100%;

    .team-intro {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      h2 {
        font-size: 2.25rem;
        color: #f4f2ed;
        font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
        text-transform: uppercase;
      }

      .wrapper {
        display: none;

        .btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
        }

        .btn svg {
          color: white;
          border-radius: 50%;
          height: 2.5rem;
          width: 2.5rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          padding: 0.75rem;
        }
        button {
          display: inline-block;
          background-color: transparent;
          border: none;
          align-self: flex-start;
          width: auto;
          color: white;
          font-size: 0.875rem;
          text-transform: uppercase;
          cursor: pointer;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
        }
      }
    }

    .cards {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: repeat(5, auto);
      grid-template-areas:
        "card1"
        "card2"
        "card3"
        "card4"
        "card5";
      gap: 0.75rem;

      .card1 {
        aspect-ratio: 1 / 1;
        grid-area: card1;
        width: 100%;
        background-image: url("./assets/card1.webp");
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-top {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;

          a {
            background-color: #ffffff0d;
            border: 1px solid #ffffff26;
            text-align: center;
            backdrop-filter: blur(2rem);
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              color: #f4f2ed;
              stroke-width: 1px;
            }
          }
        }

        .card-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          backdrop-filter: blur(2rem);
          border-radius: 0.5rem;

          h2 {
            font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
            color: #f4f2ed;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.25rem;
          }

          p {
            color: #f4f2ed;
            font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
              sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.875rem;
          }
        }
      }

      .card2 {
        aspect-ratio: 1 / 1;
        grid-area: card2;
        width: 100%;
        background-image: url("./assets/card2.webp");
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-top {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;

          a {
            background-color: #ffffff0d;
            border: 1px solid #ffffff26;
            text-align: center;
            backdrop-filter: blur(2rem);
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              color: #f4f2ed;
              stroke-width: 1px;
            }
          }
        }

        .card-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          backdrop-filter: blur(2rem);
          border-radius: 0.5rem;

          h2 {
            font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
            color: #f4f2ed;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.25rem;
          }

          p {
            color: #f4f2ed;
            font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
              sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.875rem;
          }
        }
      }

      .card3 {
        aspect-ratio: 1 / 1;
        grid-area: card3;
        width: 100%;
        background-image: url("./assets/card3.webp");
        background-size: cover;
        background-position: center;
        border-radius: 0.75rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .card-top {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          gap: 1rem;

          a {
            background-color: #ffffff0d;
            border: 1px solid #ffffff26;
            text-align: center;
            backdrop-filter: blur(2rem);
            border-radius: 50%;
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

            svg {
              color: #f4f2ed;
              stroke-width: 1px;
            }
          }
        }

        .card-bottom {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          backdrop-filter: blur(2rem);
          border-radius: 0.5rem;

          h2 {
            font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
            color: #f4f2ed;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1.25rem;
          }

          p {
            color: #f4f2ed;
            font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
              sans-serif;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 0.875rem;
          }
        }
      }

      .card4 {
        width: 100%;
        grid-area: card4;

        img {
          width: 100%;
          background-size: cover;
          background-position: center;
          border-radius: 0.75rem;
        }
      }

      .card5 {
        grid-area: card5;
        width: 100%;
        padding: 1.75rem;
        background-color: #1e1e1e;
        border-radius: 0.75rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;

        .team-label {
          font-size: 0.875rem;
          font-weight: 500;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
          color: #f4f2ed99;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
        }

        .team-text {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        h2 {
          font-size: 2rem;
          font-weight: 400;
          text-transform: uppercase;
          color: #f4f2ed;
          font-family: "Chillax-Regular", "Roboto Mono", monospace, Gilroy,
            Arial, Helvetica, sans-serif;
          line-height: 120%;
          margin-top: 1rem;
          letter-spacing: 1px;
        }

        p {
          color: #f4f2ed99;
          font-size: 1.25rem;
          line-height: 2rem;
          width: 90%;
        }

        .btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
        }

        .btn svg {
          color: white;
          border-radius: 50%;
          height: 2.5rem;
          width: 2.5rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          padding: 0.75rem;
        }
        button {
          display: inline-block;
          background-color: transparent;
          border: none;
          align-self: flex-start;
          width: auto;
          color: white;
          font-size: 0.875rem;
          text-transform: uppercase;
          cursor: pointer;
          letter-spacing: 1px;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
        }
      }
    }
  }

  .contact {
    background-color: #cebd63;
    padding: 2rem;
    margin-top: 1rem;
    border-radius: 0.75rem;

    .contact-text {
      .contact-label {
        font-size: 0.875rem;
        color: #1a1a1a;
        text-transform: uppercase;
        font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
          sans-serif;
        letter-spacing: 1px;
        line-height: 160%;
        font-weight: 400;
      }

      h2 {
        font-size: 2.5rem;
        color: #1a1a1a;
        font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        line-height: 100%;
        letter-spacing: 1px;
        margin-top: 0.5rem;
      }
    }

    button {
      width: 100%;
      margin-top: 1rem;
      background-color: #121212;
      color: #f4f2ed;
      padding: 1rem 1.25rem;
      border: 1px solid transparent;
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-radius: 0.75rem;
      font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
        sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;

      svg {
        height: 0.875rem;
        width: 0.875rem;
        color: #f4f2ed;
      }
    }
  }

  footer {
    margin-top: 1rem;
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:
      "footer-top"
      "footer-middle"
      "footer-bottom";

    .footer-top {
      grid-area: footer-top;
      background-color: #1e1e1e;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      border-radius: 0.875rem;

      h5 {
        font-size: 1.5rem;
        font-family: Chillax-Extralight, Gilroy, Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #f4f2ed;
      }

      .footer-social {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;

        a {
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          text-align: center;
          backdrop-filter: blur(2rem);
          border-radius: 50%;
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;

          svg {
            color: #f4f2ed;
            stroke-width: 1px;
          }
        }
      }
    }

    .footer-middle {
      margin-top: 1rem;
      background-color: #1e1e1e;
      grid-area: footer-middle;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      gap: 3rem;
      border-radius: 0.875rem;

      .pages {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h5 {
          font-size: 1.25rem;
          color: #f4f2ed;
          font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
        }

        a {
          color: #f4f2ed99;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
          text-decoration: none;
          text-transform: uppercase;
          line-height: 160%;
        }

        button {
          display: inline-block;
          width: auto;
          background-color: #cebd63;
          padding: 1rem 1.25rem;
          font-size: 0.875rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
          border-radius: 0.875rem;
          align-self: flex-start;
        }
      }

      .cms {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h5 {
          font-size: 1.25rem;
          color: #f4f2ed;
          font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
        }

        a {
          color: #f4f2ed99;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
          text-decoration: none;
          text-transform: uppercase;
          line-height: 160%;
        }

        button {
          display: inline-block;
          width: auto;
          background-color: #cebd63;
          padding: 1rem 1.25rem;
          font-size: 0.875rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
          border-radius: 0.875rem;
          align-self: flex-start;
        }
      }

      .utility {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        h5 {
          font-size: 1.25rem;
          color: #f4f2ed;
          font-family: Chillax-Light, Gilroy, Arial, Helvetica, sans-serif;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
        }

        a {
          color: #f4f2ed99;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
          text-decoration: none;
          line-height: 160%;
          text-transform: uppercase;
        }

        button {
          display: inline-block;
          width: auto;
          background-color: #cebd63;
          padding: 1rem 1.25rem;
          font-size: 0.875rem;
          text-transform: uppercase;
          letter-spacing: 1px;
          line-height: 160%;
          border-radius: 0.875rem;
          align-self: flex-start;
        }
      }
    }

    .footer-bottom {
      grid-area: footer-bottom;
      margin-top: 1rem;
      background-color: #1e1e1e;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      border-radius: 0.875rem;
      color: #f4f2ed99;
      align-items: center;
      justify-content: center;

      .credits-top {
        text-align: center;
        font-size: 0.875rem;
        font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
          sans-serif;
        letter-spacing: 1px;
        line-height: 160%;
        text-transform: uppercase;

        a {
          color: #f4f2ed;
        }
      }

      .credits-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        .btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1rem;
        }

        .btn svg {
          color: white;
          border-radius: 50%;
          height: 2.5rem;
          width: 2.5rem;
          background-color: #ffffff0d;
          border: 1px solid #ffffff26;
          padding: 0.75rem;
        }
        button {
          display: inline-block;
          background-color: transparent;
          border: none;
          align-self: flex-start;
          width: auto;
          color: white;
          font-size: 0.875rem;
          text-transform: uppercase;
          cursor: pointer;
          letter-spacing: 1px;
          font-family: "Roboto Mono", monospace, Gilroy, Arial, Helvetica,
            sans-serif;
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  main {
    width: 100%;
    max-width: 2000px;
    margin: 0 auto;

    .hero {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-template-areas: "hero-top hero-bottom";

      .hero-top {
      }

      .hero-bottom {
        padding: 3rem;
        justify-content: space-between;

        .hero-text {
          gap: 2rem;

          h1 {
            font-size: 3.5rem;
            line-height: 120%;
          }

          p {
            width: 100%;
          }
        }
      }
    }

    .info {
      width: 100%;
      padding: 3rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto;
      grid-template-areas: "info-top info-left info-right info-bottom";
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;

      .info-top {
        h5 {
          font-size: 4rem;
          margin-top: 0.5rem;
        }
      }

      .info-left {
        h5 {
          font-size: 4rem;
          margin-top: 0.5rem;
        }
      }

      .info-right {
        h5 {
          font-size: 4rem;
          margin-top: 0.5rem;
        }
      }

      .info-bottom {
        h5 {
          font-size: 4rem;
          margin-top: 0.5rem;
        }
      }
    }

    .philosophy {
      width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "philo-top philo-right"
        "philo-left philo-bottom";

      .philo-top {
        padding: 3rem;
        justify-content: space-between;

        .multi-column {
          column-count: 2;
        }

        .philo-text {
          gap: 1.5rem;

          h1 {
            font-size: 3rem;
            line-height: 120%;
          }

          p {
            width: 100%;
            font-size: 1.125rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 160%;
          }
        }
      }

      .philo-bottom {
        padding: 3rem;
        justify-content: space-between;

        .multi-column {
          column-count: 2;
        }

        .philo-text {
          gap: 1.5rem;

          h1 {
            font-size: 3rem;
            line-height: 120%;
          }

          p {
            width: 100%;
            font-size: 1.125rem;
            font-weight: 300;
            letter-spacing: 1px;
            line-height: 160%;
          }
        }
      }
    }

    .team {
      width: 100%;

      .team-intro {
        h1 {
          font-size: 3rem;
        }

        .wrapper {
          display: block;
        }
      }

      .cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr 1fr;
        grid-template-rows: auto auto;
        grid-template-areas:
          "card1 card2 card2 card3"
          "card4 card4 card5 card5";

        .card1 {
          aspect-ratio: auto;
          min-height: 400px;
        }

        .card2 {
          aspect-ratio: auto;
          min-height: 400px;
        }

        .card3 {
          aspect-ratio: auto;
          min-height: 400px;
        }

        .card5 {
          padding: 3rem;
          justify-content: space-between;

          h2 {
            font-size: 3rem;
            letter-spacing: 1px;
            line-height: 120%;
          }
        }
      }
    }

    .contact {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;

      .contact-text {
        width: 80%;

        h2 {
          font-size: 5rem;
        }
      }

      .contact-bottom {
        height: 100%;
        width: 20%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
      }
      button {
      }
    }

    footer {
      width: 100%;
      grid-template-columns: 1fr 4fr;
      grid-template-rows: 4fr 1fr;
      grid-template-areas:
        "footer-top footer-middle"
        "footer-top footer-bottom";
      gap: 1rem;

      .footer-top {
        justify-content: space-between;
      }

      .footer-middle {
        margin-top: 0;
        flex-direction: row;
        justify-content: space-between;
      }

      .footer-bottom {
        margin-top: 0;
        padding: 1rem;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}
